
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://microsoft.github.io/agent-lightning/latest/reference/semconv/">
      
      
        <link rel="prev" href="../runner/">
      
      
        <link rel="next" href="../store/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Semantic Conventions - Agent-lightning</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="agl" data-md-color-accent="agl">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#semantic-conventions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Agent-lightning" class="md-header__button md-logo" aria-label="Agent-lightning" data-md-component="logo">
      
  <img src="../../assets/favicon-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agent-lightning
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Semantic Conventions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="agl" data-md-color-accent="agl"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="agl" data-md-color-accent="agl"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/microsoft/agent-lightning" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    agent-lightning
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Agent-lightning" class="md-nav__button md-logo" aria-label="Agent-lightning" data-md-component="logo">
      
  <img src="../../assets/favicon-white.svg" alt="logo">

    </a>
    Agent-lightning
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/microsoft/agent-lightning" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    agent-lightning
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quickstart
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/train-first-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Train the First Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/write-first-algorithm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write the First Algorithm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Recipes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Recipes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/examples-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/unsloth-sft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SFT with Unsloth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/train-sql-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Train SQL Agent with RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Learning More
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learning More
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/write-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/traces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work with Traces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/emitter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Emitters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/parallelize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallelize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithm Zoo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithm Zoo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm-zoo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm-zoo/apo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    APO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm-zoo/verl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VERL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep Dive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Dive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/birds-eye-view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bird's Eye View
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dive/serving-llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serving LLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API References
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API References
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../algorithm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../instrumentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instrumentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Semantic Conventions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Conventions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agentlightning.semconv" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;semconv
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" semconv">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.AGL_ANNOTATION" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;AGL_ANNOTATION
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.AGL_EXCEPTION" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;AGL_EXCEPTION
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.AGL_MESSAGE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;AGL_MESSAGE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.AGL_OBJECT" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;AGL_OBJECT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.AGL_OPERATION" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;AGL_OPERATION
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.AGL_REWARD" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;AGL_REWARD
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.AGL_VIRTUAL" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;AGL_VIRTUAL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningResourceAttributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;LightningResourceAttributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" LightningResourceAttributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningResourceAttributes.ATTEMPT_ID" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;ATTEMPT_ID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningResourceAttributes.ROLLOUT_ID" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;ROLLOUT_ID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningResourceAttributes.SPAN_SEQUENCE_ID" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;SPAN_SEQUENCE_ID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningResourceAttributes.TRACER_NAME" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;TRACER_NAME
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningSpanAttributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;LightningSpanAttributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" LightningSpanAttributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningSpanAttributes.LINK" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;LINK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningSpanAttributes.MESSAGE_BODY" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;MESSAGE_BODY
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningSpanAttributes.OBJECT_JSON" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;OBJECT_JSON
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningSpanAttributes.OBJECT_LITERAL" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;OBJECT_LITERAL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningSpanAttributes.OBJECT_TYPE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;OBJECT_TYPE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningSpanAttributes.OPERATION_INPUT" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;OPERATION_INPUT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningSpanAttributes.OPERATION_NAME" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;OPERATION_NAME
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningSpanAttributes.OPERATION_OUTPUT" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;OPERATION_OUTPUT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningSpanAttributes.REWARD" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;REWARD
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningSpanAttributes.TAG" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;TAG
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LinkAttributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;LinkAttributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" LinkAttributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LinkAttributes.KEY_MATCH" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;KEY_MATCH
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LinkAttributes.VALUE_MATCH" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;VALUE_MATCH
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LinkPydanticModel" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;LinkPydanticModel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" LinkPydanticModel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LinkPydanticModel.key_match" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;key_match
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LinkPydanticModel.value_match" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;value_match
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.RewardAttributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;RewardAttributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" RewardAttributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.RewardAttributes.REWARD_NAME" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;REWARD_NAME
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.RewardAttributes.REWARD_VALUE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;REWARD_VALUE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.RewardPydanticModel" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;RewardPydanticModel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" RewardPydanticModel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.RewardPydanticModel.name" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.RewardPydanticModel.value" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;value
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trainer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trainer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../restful/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RESTful
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../internal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Miscellaneous
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Miscellaneous
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/maintainers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintainer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agentlightning.semconv" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;semconv
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" semconv">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.AGL_ANNOTATION" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;AGL_ANNOTATION
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.AGL_EXCEPTION" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;AGL_EXCEPTION
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.AGL_MESSAGE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;AGL_MESSAGE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.AGL_OBJECT" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;AGL_OBJECT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.AGL_OPERATION" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;AGL_OPERATION
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.AGL_REWARD" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;AGL_REWARD
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.AGL_VIRTUAL" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;AGL_VIRTUAL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningResourceAttributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;LightningResourceAttributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" LightningResourceAttributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningResourceAttributes.ATTEMPT_ID" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;ATTEMPT_ID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningResourceAttributes.ROLLOUT_ID" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;ROLLOUT_ID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningResourceAttributes.SPAN_SEQUENCE_ID" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;SPAN_SEQUENCE_ID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningResourceAttributes.TRACER_NAME" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;TRACER_NAME
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningSpanAttributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;LightningSpanAttributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" LightningSpanAttributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningSpanAttributes.LINK" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;LINK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningSpanAttributes.MESSAGE_BODY" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;MESSAGE_BODY
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningSpanAttributes.OBJECT_JSON" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;OBJECT_JSON
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningSpanAttributes.OBJECT_LITERAL" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;OBJECT_LITERAL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningSpanAttributes.OBJECT_TYPE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;OBJECT_TYPE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningSpanAttributes.OPERATION_INPUT" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;OPERATION_INPUT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningSpanAttributes.OPERATION_NAME" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;OPERATION_NAME
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningSpanAttributes.OPERATION_OUTPUT" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;OPERATION_OUTPUT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningSpanAttributes.REWARD" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;REWARD
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LightningSpanAttributes.TAG" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;TAG
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LinkAttributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;LinkAttributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" LinkAttributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LinkAttributes.KEY_MATCH" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;KEY_MATCH
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LinkAttributes.VALUE_MATCH" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;VALUE_MATCH
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LinkPydanticModel" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;LinkPydanticModel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" LinkPydanticModel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LinkPydanticModel.key_match" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;key_match
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.LinkPydanticModel.value_match" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;value_match
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.RewardAttributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;RewardAttributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" RewardAttributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.RewardAttributes.REWARD_NAME" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;REWARD_NAME
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.RewardAttributes.REWARD_VALUE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;REWARD_VALUE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.RewardPydanticModel" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;RewardPydanticModel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" RewardPydanticModel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.RewardPydanticModel.name" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentlightning.semconv.RewardPydanticModel.value" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;value
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  <div id="version-warning" class="version-warning" style="display: none;">
    ⚠️ You are viewing development documentation. For stable documentation, please visit
    <a href="https://microsoft.github.io/agent-lightning/stable/">https://microsoft.github.io/agent-lightning/stable/</a>
  </div>
  
                  <!-- Copied and modified from https://github.com/squidfunk/mkdocs-material/blob/master/src/templates/partials/content.html -->

<!-- Tags -->



<!-- Actions -->

  
  


<!--
  Hack: check whether the content contains a h1 headline. If it doesn't, the
  page title (or respectively site name) is used as the main headline.
-->


<!-- Source file information -->







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="December 17, 2025 17:12:50 UTC"><span class="timeago" datetime="2025-12-17T17:12:50+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="December 17, 2025 17:12:50 UTC">2025-12-17</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="December 17, 2025 17:12:50 UTC"><span class="timeago" datetime="2025-12-17T17:12:50+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="December 17, 2025 17:12:50 UTC">2025-12-17</span>
  </span>

    
    
      
  
  <span class="md-source-file__fact">
    <span class="md-icon" title="Contributors">
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg>
      
    </span>
    <nav>
      
        <a href="mailto:yuge.zhang@microsoft.com">Yuge Zhang</a>
    </nav>
  </span>

    
    
  </aside>


<!-- Page content -->
<h1 id="semantic-conventions">Semantic Conventions<a class="headerlink" href="#semantic-conventions" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<h3 id="agentlightning.semconv" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <code>agentlightning.semconv</code>


<a href="#agentlightning.semconv" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents first">

        <p>Semantic conventions for Agent-lightning spans.</p>
<p>Conventions in this file are added on demand. We generally DO NOT add
new semantic conventions unless it's absolutely needed for certain algorithms or scenarios.</p>










  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="agentlightning.semconv.AGL_ANNOTATION" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">AGL_ANNOTATION</span> <span class="o">=</span> <span class="s1">&#39;agentlightning.annotation&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.AGL_ANNOTATION" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Agent-lightning's standard span name for annotations.</p>
<p>Annotations are minimal span units for rewards, tags, and metadatas.
They are used to "annotate" a specific event or a part of rollout.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="agentlightning.semconv.AGL_EXCEPTION" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">AGL_EXCEPTION</span> <span class="o">=</span> <span class="s1">&#39;agentlightning.exception&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.AGL_EXCEPTION" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Agent-lightning's standard span name for exceptions.</p>
<p>Used by the exception emitter to record exception details.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="agentlightning.semconv.AGL_MESSAGE" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">AGL_MESSAGE</span> <span class="o">=</span> <span class="s1">&#39;agentlightning.message&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.AGL_MESSAGE" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Agent-lightning's standard span name for messages and logs.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="agentlightning.semconv.AGL_OBJECT" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">AGL_OBJECT</span> <span class="o">=</span> <span class="s1">&#39;agentlightning.object&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.AGL_OBJECT" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Agent-lightning's standard span name for customized objects.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="agentlightning.semconv.AGL_OPERATION" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">AGL_OPERATION</span> <span class="o">=</span> <span class="s1">&#39;agentlightning.operation&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.AGL_OPERATION" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Agent-lightning's standard span name for functions.
Wrap function or code-blocks as operations.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="agentlightning.semconv.AGL_REWARD" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">AGL_REWARD</span> <span class="o">=</span> <span class="s1">&#39;agentlightning.reward&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.AGL_REWARD" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Agent-lightning's standard span name for reward operations.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="agentlightning.semconv.AGL_VIRTUAL" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">AGL_VIRTUAL</span> <span class="o">=</span> <span class="s1">&#39;agentlightning.virtual&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.AGL_VIRTUAL" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Agent-lightning's standard span name for virtual operations.</p>
<p>Mostly used in adapter when needing to represent the root or intermediate operations.</p>

    </div>

</div>



<div class="doc doc-object doc-class">



<h4 id="agentlightning.semconv.LightningResourceAttributes" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>LightningResourceAttributes</code>


<a href="#agentlightning.semconv.LightningResourceAttributes" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="enum.Enum">Enum</span></code></p>



        <p>Resource attribute names used in Agent-lightning spans.</p>











  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h5 id="agentlightning.semconv.LightningResourceAttributes.ATTEMPT_ID" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">ATTEMPT_ID</span> <span class="o">=</span> <span class="s1">&#39;agentlightning.attempt_id&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.LightningResourceAttributes.ATTEMPT_ID" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Resource name for attempt ID in Agent-lightning spans.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="agentlightning.semconv.LightningResourceAttributes.ROLLOUT_ID" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">ROLLOUT_ID</span> <span class="o">=</span> <span class="s1">&#39;agentlightning.rollout_id&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.LightningResourceAttributes.ROLLOUT_ID" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Resource name for rollout ID in Agent-lightning spans.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="agentlightning.semconv.LightningResourceAttributes.SPAN_SEQUENCE_ID" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">SPAN_SEQUENCE_ID</span> <span class="o">=</span> <span class="s1">&#39;agentlightning.span_sequence_id&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.LightningResourceAttributes.SPAN_SEQUENCE_ID" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Resource name for span sequence ID in Agent-lightning spans.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="agentlightning.semconv.LightningResourceAttributes.TRACER_NAME" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">TRACER_NAME</span> <span class="o">=</span> <span class="s1">&#39;agentlightning.tracer.name&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.LightningResourceAttributes.TRACER_NAME" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Which tracer is used to create this span.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="agentlightning.semconv.LightningSpanAttributes" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>LightningSpanAttributes</code>


<a href="#agentlightning.semconv.LightningSpanAttributes" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="enum.Enum">Enum</span></code></p>



        <p>Attribute names that commonly appear in Agent-lightning spans.</p>
<p>Exception types can't be found here because they are defined in OpenTelemetry's official semantic conventions.</p>











  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h5 id="agentlightning.semconv.LightningSpanAttributes.LINK" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">LINK</span> <span class="o">=</span> <span class="s1">&#39;agentlightning.link&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.LightningSpanAttributes.LINK" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Attribute name for linking the current span to another span or other objects like requests/responses.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="agentlightning.semconv.LightningSpanAttributes.MESSAGE_BODY" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">MESSAGE_BODY</span> <span class="o">=</span> <span class="s1">&#39;agentlightning.message.body&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.LightningSpanAttributes.MESSAGE_BODY" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Attribute name for message text in message spans.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="agentlightning.semconv.LightningSpanAttributes.OBJECT_JSON" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">OBJECT_JSON</span> <span class="o">=</span> <span class="s1">&#39;agentlightning.object.json&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.LightningSpanAttributes.OBJECT_JSON" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Attribute name for object serialized value (JSON) in object spans.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="agentlightning.semconv.LightningSpanAttributes.OBJECT_LITERAL" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">OBJECT_LITERAL</span> <span class="o">=</span> <span class="s1">&#39;agentlightning.object.literal&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.LightningSpanAttributes.OBJECT_LITERAL" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Attribute name for object literal value in object spans (for str, int, bool, ...).</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="agentlightning.semconv.LightningSpanAttributes.OBJECT_TYPE" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">OBJECT_TYPE</span> <span class="o">=</span> <span class="s1">&#39;agentlightning.object.type&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.LightningSpanAttributes.OBJECT_TYPE" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Attribute name for object type (full qualified name) in object spans.</p>
<p>I think builtin types like str, int, bool, list, dict are self-explanatory and
should also be qualified to use here.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="agentlightning.semconv.LightningSpanAttributes.OPERATION_INPUT" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">OPERATION_INPUT</span> <span class="o">=</span> <span class="s1">&#39;agentlightning.operation.input&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.LightningSpanAttributes.OPERATION_INPUT" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Attribute name for operation input in operation spans.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="agentlightning.semconv.LightningSpanAttributes.OPERATION_NAME" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">OPERATION_NAME</span> <span class="o">=</span> <span class="s1">&#39;agentlightning.operation.name&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.LightningSpanAttributes.OPERATION_NAME" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Attribute name for operation name in operation spans, normally the function name.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="agentlightning.semconv.LightningSpanAttributes.OPERATION_OUTPUT" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">OPERATION_OUTPUT</span> <span class="o">=</span> <span class="s1">&#39;agentlightning.operation.output&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.LightningSpanAttributes.OPERATION_OUTPUT" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Attribute name for operation output in operation spans.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="agentlightning.semconv.LightningSpanAttributes.REWARD" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">REWARD</span> <span class="o">=</span> <span class="s1">&#39;agentlightning.reward&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.LightningSpanAttributes.REWARD" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Attribute prefix for rewards-related data in reward spans.</p>
<p>It should be used as a prefix. For example, "agentlightning.reward.0.value" can
be used to track a specific metric. See <a class="autorefs autorefs-internal" title="            RewardAttributes" href="#agentlightning.semconv.RewardAttributes">RewardAttributes</a>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="agentlightning.semconv.LightningSpanAttributes.TAG" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">TAG</span> <span class="o">=</span> <span class="s1">&#39;agentlightning.tag&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.LightningSpanAttributes.TAG" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Attribute name for tagging spans with customized strings.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="agentlightning.semconv.LinkAttributes" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>LinkAttributes</code>


<a href="#agentlightning.semconv.LinkAttributes" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="enum.Enum">Enum</span></code></p>



        <p>Standard link types used in Agent-lightning spans.</p>
<p>The link is more powerful than <a href="https://opentelemetry.io/docs/specs/otel/trace/api/#link">OpenTelemetry link</a>
in that it supports linking to a queryset of spans.
It can even link to span object that hasn't been emitted yet.</p>











  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h5 id="agentlightning.semconv.LinkAttributes.KEY_MATCH" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">KEY_MATCH</span> <span class="o">=</span> <span class="s1">&#39;key_match&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.LinkAttributes.KEY_MATCH" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Linking to spans with matching attribute keys.</p>
<p><code>trace_id</code> and <code>span_id</code> are reserved and will be used to link to specific spans directly.</p>
<p>For example, it can be <code>gen_ai.response.id</code> if intended to be link to a chat completion response span.
Or it can be <code>span_id</code> to link to a specific span by its ID.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="agentlightning.semconv.LinkAttributes.VALUE_MATCH" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">VALUE_MATCH</span> <span class="o">=</span> <span class="s1">&#39;value_match&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.LinkAttributes.VALUE_MATCH" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Linking to spans with corresponding attribute values on those keys.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="agentlightning.semconv.LinkPydanticModel" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>LinkPydanticModel</code>


<a href="#agentlightning.semconv.LinkPydanticModel" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>



        <p>A stricter implementation of LinkAttributes used in otel helpers.</p>











  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h5 id="agentlightning.semconv.LinkPydanticModel.key_match" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">key_match</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.LinkPydanticModel.key_match" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>The attribute key to match on the target spans.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="agentlightning.semconv.LinkPydanticModel.value_match" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">value_match</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.LinkPydanticModel.value_match" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>The attribute value to match on the target spans.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="agentlightning.semconv.RewardAttributes" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>RewardAttributes</code>


<a href="#agentlightning.semconv.RewardAttributes" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="enum.Enum">Enum</span></code></p>



        <p>Multi-dimensional reward attributes will look like:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span><span class="nt">&quot;agentlightning.reward.0.name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;efficiency&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;agentlightning.reward.0.value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.75</span><span class="p">}</span>
</code></pre></div>
<p>The first reward in the reward list will automatically be the primary reward.
If the reward list has greater than 1, it shall be a multi-dimensional case.</p>











  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h5 id="agentlightning.semconv.RewardAttributes.REWARD_NAME" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">REWARD_NAME</span> <span class="o">=</span> <span class="s1">&#39;name&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.RewardAttributes.REWARD_NAME" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Key for each dimension in multi-dimensional reward spans.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="agentlightning.semconv.RewardAttributes.REWARD_VALUE" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">REWARD_VALUE</span> <span class="o">=</span> <span class="s1">&#39;value&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.RewardAttributes.REWARD_VALUE" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Value for each dimension in multi-dimensional reward spans.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="agentlightning.semconv.RewardPydanticModel" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>RewardPydanticModel</code>


<a href="#agentlightning.semconv.RewardPydanticModel" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>



        <p>A stricter implementation of RewardAttributes used in otel helpers.</p>











  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h5 id="agentlightning.semconv.RewardPydanticModel.name" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">name</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.RewardPydanticModel.name" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Name of the reward dimension.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="agentlightning.semconv.RewardPydanticModel.value" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">value</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#agentlightning.semconv.RewardPydanticModel.value" class="headerlink" title="Permanent link">&para;</a></h5>


    <div class="doc doc-contents ">

        <p>Value of the reward dimension.</p>

    </div>

</div>






  </div>

    </div>

</div>




  </div>

    </div>

</div>

<!-- Was this page helpful? -->




<!-- Comment system -->

                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "stable", "provider": "mike"}}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script>
      
        <script src="https://unpkg.com/chart.js@4.5.1/dist/chart.umd.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
        <script src="../../javascripts/charts.js"></script>
      
        <script src="../../javascripts/move-source-file.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
    
  <script>
    // Show warning banner if not viewing stable documentation
    document.addEventListener("DOMContentLoaded", function() {
      const currentURL = window.location.href;
      const warningDiv = document.getElementById("version-warning");

      // Check if we're on the stable docs or the redirect page
      if (currentURL.includes('agent-lightning/latest/')) {
        // Show warning for explicitly latest docs
        warningDiv.style.display = "block";
      }
    });
  </script>

  </body>
</html>